\ProvidesPackage{usecase}

%Usecase setup
\newcounter{usecases} %counter
\newcommand{\usecaseset}[1]{\#\refstepcounter{usecases}\arabic{usecases}\label{usecase:#1}} %Tracking an usecase
\newcommand{\usecaseref}[1]{\ref{usecase:#1}}